<html>

<head>
  <title>Contact</title>

  <style>
    a:link {
      color: lightblue;
    }

    a:visited {
      color: lightblue;
    }
  </style>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="contact-style.css">
</head>

<body>

  <nav id="navigation">
    <div id="name">
      <h1>Akarsha Pasupunatla</h1>
    </div>

    <div>
      <h1>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </h1>
    </div>
  </nav>

  <section id="contact">
    <h2>Enter Contact Information:</h2>
  </section>

  <section id="message">
    <h3>Please input your contact information and a message.</h3>
  </section>

  <form id="info" class="column">
    <label>Name:</label>
    <input>
    <br>
    <label>Email:</label>
    <input>
    <br>
    <label>Enter a Message:</label>
    <input>
    <br>
    <button>Submit</button>
  </form>


</body>






</html>